<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".UpdateRecordForm">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightSky"
        android:text="Update Record"
        android:fontFamily="@font/muli_extrabold"
        android:padding="20dp"
        android:textAlignment="center"
        android:textSize="20dp"
        />

    <EditText
        android:id="@+id/update_heart"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:hint="HeartRate"
        android:layout_margin="4dp"
        android:padding="15dp"
        android:inputType="number"
        />

    <EditText
        android:id="@+id/update_systolic"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:hint="Systolic Pressure"
        android:layout_margin="4dp"
        android:padding="15dp"
        android:inputType="number"
        />

    <EditText
        android:id="@+id/update_dyastolic"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:hint="Dyastolic Pressure"
        android:layout_margin="4dp"
        android:padding="15dp"
        android:inputType="number"
        />

    <EditText
        android:id="@+id/update_phone"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:hint="Phone No"
        android:layout_margin="4dp"
        android:padding="15dp"
        android:inputType="number"
        />

    <Button
        android:id="@+id/update_btn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/lightSky"
        android:textColor="@color/colorAccent"
        android:text="Update"
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:layout_gravity="center"/>

</LinearLayout>